<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ポートフォリオ-Ogura Asuka</title>
    <link rel="icon" href="img\favicon.png">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div>
                <img src="img\asuka.png" alt="飛鳥のアイコン" width="120"
                heigh="120"
                class="icon">
            </div>
            <div>
                <h1>Ogura Asuka</h1>
                <p>バックエンドエンジニアです^^</p>
                <ul>
                    <li>
                        <a href="https://qiita.com/asuka-likeit" target="_blank">
                            <img src="img\blog.png"
                            alt="ブログアイコン"
                            width="20"
                            heigh="20">
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/gura03748852" target="_blank">
                            <img src="img\twitter.png"
                            alt="twitterアイコン"
                            width="20"
                            heigh="20">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/profile.php?id=100035521215592" target="_blank">
                            <img src="img\facebook.png"
                            alt="twitterアイコン"
                            width="20"
                            heigh="20">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <h1>ABOUT ME</h1>
            <section class="animate slide-from-left" id="about_me">
                <img src="img\asuka.png"
                alt="プロフィール画像"
                width="400"
                height="400">
                <h2>Name:Ogura Asuka</h2>
                <p>23歳</p>
                <p>現役:SIer企業エンジニア</p>
                <p>バックエンドをメイン領域として活動中</p>
                <p>フルスタックエンジニアを目指し、</p>
                <p>フロント系も勉強中</p>
                <p>成果物のアウトプットを目的に当ページを運営中！</p>
            
                <h2>○Skills</h2>
                <ul>
                    <li>Java</li>
                    <li>C#</li>
                    <li>Python</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                </ul>
            </section>
            <section class="animate slide-from-right">
                <img src="img\link.png"
                alt="links"
                width="400"
                height="225">
                <h2>○Links</h2>
                <ul>
                    <li><a href="https://qiita.com/asuka-likeit" target="_blank"><p>Blog</p></a>
                    </li>

                    <li><a href="https://twitter.com/gura03748852" target="_blank"><p>Twitter</p></a>
                    </li>

                    <li><a href="https://www.facebook.com/profile.php?id=100035521215592" target="_blank"><p>Facebook</p></a>
                    </li>
                    
                    <li><a href="works.html" target="_self"><p>WORKS-成果物</p></a>
                    </li>
                </ul>
            </section>
        </div>
        
    </main>

    <footer>
        <small>(c) standardstance.com</small>
    </footer>

    <script src="js/main.js"></script>
</body>

</html>